{
  "manifest_version": 2,
  "name": "SearXNG — Privacy Search Engine",
  "version": "1.5",
  "author": "Erghel",
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "48": "searxng48.webp"
  },
  "browser_action": {
    "default_title": "SearXNG"
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "64.0"
    }
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "BareSearch",
      "keyword": "@baresearch",
      "search_url": "https://baresearch.org?q={searchTerms}",
      "favicon_url": "your-baresearch-icon.webp",
      "is_default": true
    }
  }
}
